<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bootstrap EasyModal Demo </title>
		
		<!-- Bootstrap start -->
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<script src="jquery/jquery-3.1.0.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<!-- Bootstrap end -->
	</head>
	<body>
		
		<div id="container">
			<h1> Bootstrap EasyModal Demo </h1>
			
			<div class="list-group">
			  <a href="demo-en.html" class="list-group-item">
			   Demo -en
			  </a>
			  <a href="demo-zh_CN.html" class="list-group-item">Demo -zh_CN</a>
			  <a href="demo-zh_TW.html" class="list-group-item">Demo -zh_TW</a>
			</div>
				<div class=" row text-center">
				<a href="http://www.easyproject.cn">http://easyproject.cn</a><br />
				<a href="https://github.com/ushelp">https://github.com/ushelp</a><br /><br />
			</div>
		</div>
	</body>
</html>
